{
	"name": "speedtest-app",
	"version": "0.4.5",
	"description": "Speedtest App",
	"scripts": {
		"format": "npx prettier --write .",
    "deploy": "cd server && npm install && npm run build && cd ../client && npm install && npm run build",
		"update": "cd server && ncu -u && cd ../client && ncu -u"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.0",
		"prettier": "^3.4.2"
	}
}
